### Standard log formats ###

log_format main_json escape=json '{'
        '"time_ms":"$msec",'
        '"time_iso8601":"$time_iso8601",'
        '"forwarded_from":"$remote_addr",'
        '"ip":"$http_x_forwarded_for",'
        '"status":"$status",'
        '"method":"$request_method",'
        '"host":"$host",'
        '"path":"$request_uri",'
        '"query":"$query_string",'
        '"referrer_uri":"$http_referer",'
        '"nginx_time":"$request_time",'
        '"user_agent":"$http_user_agent"'
'}';

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';